* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1F1F1;
}

.card {
    padding: 20px 40px 40px;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    background-color: #DAF6FB;
}

.card form {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    font-size: 20px;
    flex: 1;
}

.card h2 {
    align-self: center;
    padding: 10px;
}

.group {
    display: flex;
    gap: 10px;
}

.group input {
    flex: 1;
    padding: 2px 5px;
    background-color: #F1F1F1;
    border: 1px solid;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 5px 0;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #FA9898;
}

form input[type="submit"]:hover {
    background-color: #989dfa;
}

.error {
    display: flex;
    justify-content: flex-end;
}
.error span {
    font-size: 16px;
    color: red;
    font-weight: bold;
    font-style: italic;
}


