

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body, html {
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: black;
}

nav h1 {
    font-size: 34px;
    color: white;
}

nav h2 {
    font-size: 28px;
    color: white;
}

nav h2:hover{
    color: yellow;
}

main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

main form {
    padding: 20px 40px;
    border: 1px solid black;
}

main ul {
    padding: 20px 60px;
    width: 400px;
    background-color: bisque;
    border-radius: 18px;
    border: 1px solid rgb(236, 152, 49);

}

div.user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}