<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <h1>Lista de Usuários</h1>

    <form action="{{url_for('auth.logout')}}" method="POST">
        <button>
            Enviar
        </button>
    </form>

    <a href="{{url_for('users.register')}}">Adicionar</a>

    <hr>
    {% for user in users %}
    <p>{{user.nome}}</p>
    {% endfor %}
    
</body>
</html>