{% extends 'layout.html' %}

{% block navbar %}
<h2><a href="{{url_for('index')}}">Home</a></h1>
<h2><a href="{{url_for('create_user')}}">Add Users</a></h2>
<h2><a href="{{url_for('listar')}}">Listar Users</a></h2>
<h2><a href="{{url_for('create_peca')}}">Add Peças</a></h2>
<h2><a href="{{url_for('listar_pecas')}}">Listar Pecas</a></h2>
<h2><a>Add Danças</a></h2>
{% endblock %}

{% block conteudo %}
    
<form action="{{url_for('create_danca')}}" method="POST">
    <label for="danca">
        dança
    </label>
    <input type="text" name="danca" placeholder="Digite o nome da dança">
    <select name="user">
        {% for user in users %}
        <option value="{{user['id']}}">{{user['nome']}}</option>
        {% endfor %}
    </select>
    <button>Enviar</button>
</form>

{% endblock %}