{% extends 'layout.html' %}

{% block navbar %}
<h2><a href="{{url_for('index')}}">Home</a></h2>
<h2><a href="{{url_for('create_user')}}">Add Users</a></h2>
<h2>Listar Users</h2>
<h2><a href="{{url_for('create_peca')}}">Add Peças</a></h2>
<h2><a href="{{url_for('listar_pecas')}}">Listar Pecas</a></h2>
<h2><a href="{{url_for('create_danca')}}">Add Danças</a></h2>
{% endblock %}

{% block conteudo %}

<ul>
    {% for user in users %}
    <li>Nome: 
        <a href="{{url_for('listar_user', id=user['id'])}}">{{user['nome']}}</a>
        
    </li>
    {% endfor %}
</ul>
    
{% endblock %}